server.port=1906

# H2 database TODO: changeURL
spring.datasource.url=jdbc:mysql://mysqlbd.cbr6yvurqgpa.us-east-2.rds.amazonaws.com:3306/PuzzleStoreDB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=h2
#spring.jpa.defer-datasource-initialization=true

# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2

#CORS
cors.allowed.origins=http://puzzlestore.s3-website-us-east-1.amazonaws.com
#cors.allowed.origins=http://localhost:4200/
cors.allowed.methods=GET,POST,OPTIONS,PUT,DELETE
cors.allow.credentials=true
cors.allowed.headers=Authorization,Accept,Accept-Encoding,Accept-Language,Access-Control-Request-Headers,Connection,Content-Length,Content-Type,Cookie,Host,Origin,Referer,Access-Control-Request-Method,User-Agent
cors.exposed.headers=authorization
cors.maxage=3600


